<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="utf-8">
   <title>Anton Sofyan</title>
</head>
<style type="text/css">
   /* Some vars */
   @import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700);
   @import url(https://fonts.googleapis.com/css?family=Sanchez:400italic,400);
   @import url(https://fonts.googleapis.com/css?family=Roboto:100);
   .groucho {
      position: relative;
      font-family: "Sanchez", serif;
      font-size: 2.4em;
      line-height: 1.8em;
      padding: 1em
   }
   .groucho footer {
      font-family: "Noto Sans", sans-serif;
      font-size: 0.6em;
      font-weight: 700;
      color: #000;
      float: right;
   }
   .groucho footer:before {
      content: "\2015";
   }
   .groucho:after {
      content: "\201D";
      position: absolute;
      top: 0.28em;
      right: 0;
      font-size: 6em;
      font-style: italic;
      color: #e7e6e4;
      z-index: -1;
   }

   html {
      background: #f8f8f7;
      font-size: 16px;
   }

   body {
      color: #3d748f;
      font-size: 62.5%;
   }

   .container {
      width: 80em;
      margin: 2em auto;
   }

   blockquote {
      margin-bottom: 3em;
   }
</style>
<body>
   <div class="container">
      <blockquote class="groucho">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         <footer>Anton Sofyan</footer>
      </blockquote>
   </div>
</body>
</html>
